{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:22676",
      "sslPort": 44339
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "JFS": {
      "commandName": "Project",
      "environmentVariables": {
        "AZURE_DEVOPS_URI": "https://dev.azure.com/kagallad/",
        "AZURE_DEVOPS_ACCESS_TOKEN": "6ewdv2m7syekpjelouz2qmyg73xctg27wisrc7mnzipenhfvwcoa",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8080"
    }
  }
}